<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

/* this is square in starting position,with height and width of 100px and color blue.given margin to make it not looks on side of the screen. */

        div{

            height: 100px;

            width:100px;

            background-color: blue;

            margin:200px;

        }

/*this happens when we hover over div it will rotate 3 times and halway it will become 150px*150px */

        div:hover{

            animation: rotatesquare 2s 3;

            animation-delay: 1s;

        }

        /* this is animation */

        @keyframes rotatesquare {

            0%{transform:rotate(0deg);}

            50%{transform:rotate(180deg);

            height: 150px;

            width: 150px;}

            100%{transform:rotate(360deg);}

        }

    </style>

</head>

<body>

    <!--div to display square-->

    <div> </div>

</body>

</html>